<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Materialsammlung Blechblasen</h1>

    <p>
	Hier werden sinnvolle Hinweise rund ums Blechblasen und die
	Brass-Master-Class von Malte Burba gesammelt.
    </p>
    <p>
   	<a href="blech.html">Hier gehts zum Inhalt</a>	
    </p>
  </body>
</html>

